# spring_boot_CRD

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/bookapi/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/example/bookapi/model/: Book.java  ErrorResponse.java
src/main/java/com/example/bookapi/repository/: BookRepository.java
src/main/java/com/example/bookapi/service/: BookService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/bookapi/: BookApiApplicationTests.java
